# Default Log4j Config file
#
# Program will work with this one on its own, but you can use your own by placing a file
# with the name log4jConfig.properties in the root of your project
# Don't add your own configs to version control.

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Set sim logger to display all log requests - can be overwritten later
log4j.logger.sim=FATAL
log4j.logger.ise=FATAL
log4j.logger.presage=INFO
# Block (nearly) all log requests
#log4j.logger.sim=FATAL
#log4j.logger.sim=error
#log4j.logger.sim=warn
#log4j.logger.sim=info
#log4j.logger.sim=debug
#log4j.logger.sim=trace


log4j.logger.ise.ct.plugins.HexagonViewerAdvance=ALL

#File loggers for all agents
#log4j.Team1=ALL, Agent1Log
#log4j.Team2=ALL, Agent2Log
#log4j.Team3=ALL, Agent3Log
#log4j.Team4=ALL, Agent4Log

###
log4j.appender.Agent1Log=org.apache.log4j.RollingFileAppender
log4j.appender.Agent1Log.File=Team1.log
log4j.appender.Agent1Log.MaxFileSize=100KB
# Keep one backup file
log4j.appender.Agent1Log.MaxBackupIndex=1
log4j.appender.Agent1Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent1Log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####

###
log4j.appender.Agent2Log=org.apache.log4j.RollingFileAppender
log4j.appender.Agent2Log.File=Team2.log
log4j.appender.Agent2Log.MaxFileSize=100KB
# Keep one backup file
log4j.appender.Agent2Log.MaxBackupIndex=1
log4j.appender.Agent2Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent2Log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####

###
log4j.appender.Agent3Log=org.apache.log4j.RollingFileAppender
log4j.appender.Agent3Log.File=Team3.log
log4j.appender.Agent3Log.MaxFileSize=100KB
# Keep one backup file
log4j.appender.Agent3Log.MaxBackupIndex=1
log4j.appender.Agent3Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent3Log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####

###
log4j.appender.Agent4Log=org.apache.log4j.RollingFileAppender
log4j.appender.Agent4Log.File=Team4.log
log4j.appender.Agent4Log.MaxFileSize=100KB
# Keep one backup file
log4j.appender.Agent4Log.MaxBackupIndex=1
log4j.appender.Agent4Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent4Log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####
