# Default Log4j Config file
#
# Program will work with this one on its own, but you can use your own by placing a file
# with the name log4jConfig.properties in the root of your project
# Don't add your own configs to version control.

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Set presage logger to display all log requests - can be overwritten later
log4j.logger.presage=ALL, PresageLog
# Block (nearly) all log requests
#log4j.logger.presage=FATAL
#log4j.logger.presage=error
#log4j.logger.presage=warn
log4j.logger.presage=info
#log4j.logger.presage=debug
#log4j.logger.presage=trace

log4j.logger.ise=ALL, IseLog
log4j.logger.ise=info

###
log4j.appender.PresageLog=org.apache.log4j.FileAppender
log4j.appender.PresageLog.File=PresageLog.log
log4j.appender.PresageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PresageLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####

###
log4j.appender.IseLog=org.apache.log4j.FileAppender
log4j.appender.IseLog.File=IseLog.log
log4j.appender.IseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.IseLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####


#File loggers for all agents
log4j.logger.team1=ALL, Agent1Log
log4j.logger.team2=ALL, Agent2Log
log4j.logger.sim.team3=ALL, Agent3Log
log4j.logger.team4=ALL, Agent4Log


###
log4j.appender.Agent1Log=org.apache.log4j.FileAppender
log4j.appender.Agent1Log.File=Team1.log
log4j.appender.Agent1Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent1Log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####

###
log4j.appender.Agent2Log=org.apache.log4j.FileAppender
log4j.appender.Agent2Log.File=Team2.log
log4j.appender.Agent2Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent2Log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####

###
log4j.appender.Agent3Log=org.apache.log4j.FileAppender
log4j.appender.Agent3Log.File=Team3.log
log4j.appender.Agent3Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent3Log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####

###
log4j.appender.Agent4Log=org.apache.log4j.FileAppender
log4j.appender.Agent4Log.File=Team4.log
log4j.appender.Agent4Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent4Log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
####
